<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dindin - Curso </title>
    <link rel="stylesheet" href="./style/curso-style.css">
</head>
<body>
    <header>
        <div id="container-header">
            <div id="logo-header">
                <img src="./images/logo-header.png" alt="Logo da empresa Dindin">
            </div>
            <nav>
                <ul id="nav-list">
                    <li class="nav-item"><a href="" class="nav-item-link">Cursos</a></li>
                    <li class="nav-item"><a href="" class="nav-item-link">Blog</a></li>
                    <li class="nav-item"><a href="" class="nav-item-link">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="course-overview">
            <div id="course-info">
                <h2>Investimento para iniciantes</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
            </div>
            <div id="course-image">
                <img src="./images/ilustra-poupando.png" alt="Imagem referente ao curso Investimento para iniciantes">
            </div>
        </section>
        <div id="article-container">
            <article class="class">
                <div class="class-video">
                    <iframe width="500" height="282" src="https://www.youtube.com/embed/D9i-0SxQeSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="class-info">
                    <h3>Aula 1</h3>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                    <p>Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
            </article>
            <div class="line"></div>
            <article class="class">
                <div class="class-video">
                    <iframe width="500" height="282" src="https://www.youtube.com/embed/EFpS2s4gFRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="class-info">
                    <h3>Aula 2</h3>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                    <p>Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
            </article>
            <div class="line"></div>
            <article class="class">
                <div class="class-video">
                    <iframe width="500" height="282" src="https://www.youtube.com/embed/dJyJ77GkhBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="class-info">
                    <h3>Aula 3</h3>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                    <p>Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
            </article>
         
        </div>
    </main>
    <footer>
        <div id="container-footer">
            <div id="logo-footer">
                <img src="./images/logo-footer.png" alt="Logo da empresa Dindin">
            </div>
            
            <div id="nav-list-footer">
                <ul>
                    <li class="nav-item-footer"><a href="" class="nav-item-link-footer">Cursos</a></li>
                    <li class="nav-item-footer"><a href="" class="nav-item-link-footer">Blog</a></li>
                    <li class="nav-item-footer"><a href="" class="nav-item-link-footer">Contato</a></li>
                </ul>
            </div>
            <div id="more-options-footer">
                <a href="" class="footer-link">quero ser prof</a>
                <a href="" class="footer-link">aqui tem outro link</a>
            </div>
        </div>
    </footer>
</body>
</html>